# FRITheWay1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fritheway1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fritheway1/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoryActivity.kt  CategoryListViewAdapter.kt  FirstFragment.kt  MainActivity.kt  NavActivity.kt  NavigationActivity.kt  People.kt  RoomActivity.kt  Rooms.kt  RoomsItem.kt  SearchActivity.kt  SearchViewAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/fritheway1/models/: Coordinates.kt  FloorPlan.kt  Geofence.kt  GroundSage.kt  Image.kt  IndoorAtlas.kt  Payload.kt  Poi.kt  VenueData.kt
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_main.xml  activity_nav.xml  activity_navigation.xml  activity_room.xml  activity_search.xml  content_room.xml  grid_item.xml  list_item.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fritheway1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
